<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships</title>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        body {
            margin: 0;
            padding: 20px; 
            background-image: url('cs3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            opacity: 1;
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

        .text {
            color: white;
            font-weight: bold;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body >

    <div class="overlay"></div>
    <div class="text">
    <h1 class="text-center">Scholarships For Brilliant Students</h1>
        <h2>1- EHSAAS UG Scholarships ( for BSCS Program )</h2>
    <p> The "Ehsaas Scholarship" is a scholarship program in Pakistan aimed at providing financial assistance to
        deserving and underprivileged students to help them continue their education. The program is part of the Ehsaas
        Program, which is a comprehensive social protection initiative by the Government of Pakistan.</li>
    </p>
    <h2>2- PEEF ( for MCS Program )</h2>
    <p>The Punjab Educational Endowment Fund (PEEF) scholarship program in Pakistan aims to provide financial support to
        talented and deserving students pursuing higher education. Specifically, for the MCS (Master of Computer
        Science) program, PEEF offers scholarships to eligible students. </p>
    <h2>3- British Council</h2>
    <p>The British Council offers various scholarship and funding opportunities to Pakistani students who wish to pursue higher education in the United Kingdom. These scholarships are aimed at supporting and encouraging Pakistani students to study in the UK. </p>
    <h2>4- Scottish Scholarships Scheme</h2>
    <p>

    </p>
    <h2>5- Confiz Scholaships</h2>
    <h2>6- Banazir UG Scholarships</h2>
    <h2>7- UBL Scholarship</h2>
    <p>United Bank Limited (UBL) offers various scholarship programs in Pakistan to support deserving and talented students in their pursuit of higher education. UBL has a history of supporting educational initiatives in the country. However, the specific details and eligibility criteria for UBL scholarships may change over time, so it's important to refer to the latest information provided by UBL or the respective scholarship programs.</p>
    <h2>8- NBP Loan Scheme</h2>
    <h2>9- PM Fee Reimbursement ( for MS & PhD Programs )</h2>
    <p>The "Prime Minister's Fee Reimbursement Scheme for Less Developed Areas" is a scholarship program in Pakistan aimed at supporting students from less developed regions of the country to pursue their MS (Master of Science) and PhD (Doctor of Philosophy) programs. This program is designed to reduce the financial burden on students from underprivileged backgrounds and promote higher education.</p>
    <h2>10- Position Holders' Awards</h2>
    <p>
        The Position Holders' Awards Scholarship in Pakistan is a scholarship program that recognizes and rewards students who have achieved top positions in board exams at various educational levels. These scholarships are designed to encourage and support high-achieving students in their pursuit of higher education.</p>
    <h2>11- Kinship Fee Concession</h2>
    <p>The Kinship Fee Concession Scholarship in Pakistan, also known as the Kinship Scholarship, is a type of financial assistance program that provides financial support to students based on their family's kinship with employees of specific government departments, institutions, or organizations in Pakistan. This scholarship is designed to help students pursue higher education by reducing their tuition fees.</p>
    <h2>12- BZU, Financial Assistance Program</h2>
    <p>The Bahauddin Zakariya University (BZU) in Pakistan offers a Financial Assistance Program (FAP) scholarship to support students with financial needs to pursue higher education. </p>
    <h2>13- USAID Merit & Need Based Scholarships</h2>
    <p>The USAID Merit and Need-Based Scholarship program is a Pakistan is a financial assistance program designed to support taleneted and deserving Pakistani students in pursuing Higher Education.The program is funded by the United States Agency for International Development and is administrated in collaboration wit the Higher Education Commission Pakistan. </p>
    </div>
</body>

</html>